Building configuration...

Current configuration : 1409 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 100.1.0.12 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.3
 description for VLAN3 to SW4
 encapsulation dot1Q 3
 ip address 100.1.1.16 255.255.255.254
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.2
 description For vlan 2 to SW5
 encapsulation dot1Q 2
 ip address 100.1.1.18 255.255.255.254
!
interface Ethernet0/2
 description to R14
 ip address 100.1.1.5 255.255.255.254
!
interface Ethernet0/3
 description to R15
 ip address 100.1.1.7 255.255.255.254
!
interface Ethernet1/0
 description to R13
 ip address 100.1.1.10 255.255.255.254
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 300 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
