Building configuration...

Current configuration : 1290 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description for Management
 ip address 100.1.0.15 255.255.255.255
!
interface Ethernet0/0
 description to R13
 ip address 100.1.1.8 255.255.255.254
!
interface Ethernet0/1
 description to R12
 ip address 100.1.1.6 255.255.255.254
!
interface Ethernet0/2
 description to R21 LamaS
 ip address 30.1.1.1 255.255.255.254
!
interface Ethernet0/3
 description to R20
 ip address 100.1.3.0 255.255.255.254
!
interface Ethernet1/0
 description to R14
 ip address 100.1.1.1 255.255.255.254
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 300 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
