Building configuration...

Current configuration : 1195 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description for Management
 ip address 204.2.0.16 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.12
 description to SW10
 encapsulation dot1Q 12
 ip address 204.2.3.6 255.255.255.254
!
interface Ethernet0/1
 description to R18 S-Petersberg
 ip address 204.2.2.3 255.255.255.254
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.13
 description to SW9
 encapsulation dot1Q 13
 ip address 204.2.3.4 255.255.255.254
!
interface Ethernet0/3
 description to R32 S-Petersberg
 ip address 204.2.1.0 255.255.255.254
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
