Building configuration...

Current configuration : 1346 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description for Management
 ip address 5.20.0.26 255.255.255.255
!
interface Ethernet0/0
 description to R24 Triada
 ip address 5.20.1.11 255.255.255.254
!
interface Ethernet0/1
 description to R28 Chukordah AS 1001
 ip address 100.15.20.0 255.255.255.254
!
interface Ethernet0/2
 description to R25 Triada
 ip address 5.20.1.9 255.255.255.254
!
interface Ethernet0/3
 description toR18 S-Petersberg AS 2042
 ip address 204.25.20.2 255.255.255.254
!
interface Ethernet1/0
 description to R23 Triada
 ip address 5.20.1.5 255.255.255.254
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 300 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
